# Fastfly

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xplore24/courier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xplore24/courier/: AboutActivity.java  CancelOrderActivity.java  CompleteOrderActivity.java  ForgetPhone.java  HomeFragment.java  InshipOrderActivity.java  IntroActivity.java  Login.java  MainActivity.java  OTPVerification.java  OrderActivity.java  OrderFragment.java  PlaceOrderActivity.java  ProductStatus.java  ProfileActivity.java  Signup.java  SplashScreen.java  ViewOrderActivity.java  ViewProfile.java
app/src/main/java/com/xplore24/courier/Adapter/: IntroViewPagerAdapter.java  SliderAdapter.java  ViewOrderAdapter.java
app/src/main/java/com/xplore24/courier/Model/: OrderCancel.java  OrderComplete.java  OrderPlaced.java  OrderShipment.java  OrderStatus.java  ProfileModel.java  ScreenItem.java  SliderItemModel.java  User.java  ViewOrderModel.java
app/src/main/java/com/xplore24/courier/Utils/: DetectConnection.java  LoaderDialog.java  LoadingDialog.java  SharedPrefManager.java  Urls.java  Utils.java  VolleySingleton.java
app/src/main/res/drawable/: btn_gradient_style.xml  buttonbg.xml  carddesign.xml  circle.xml  circle_border.xml  color_item_popup.xml  edittext_curve_bg.xml  grad.xml  ic_baseline_access_alarms_24.xml  ic_baseline_home_24.xml  ic_baseline_refresh_24.xml  ic_baseline_sort_24.xml  ic_calculator.xml  ic_down.xml  ic_hamburger.xml  ic_up.xml  ic_verified.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/drawable-v24/: edit_text_round_bg_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_cancel_order.xml  activity_complete_order.xml  activity_forget_phone.xml  activity_inship_order.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_o_t_p_verification.xml  activity_order.xml  activity_place_order.xml  activity_product_status.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_view_order.xml  activity_view_profile.xml  dialog_loader.xml  fragment_home.xml  fragment_order.xml  layout_screen.xml  loadinglayout.xml  menu_header.xml  navigationview.xml  optioniteam.xml  orderdetailslayout.xml
app/src/main/res/layout-hdpi/: activity_login.xml  activity_signup.xml
app/src/main/res/layout-ldpi/: activity_login.xml  activity_signup.xml
app/src/main/res/layout-mdpi/: activity_login.xml  activity_signup.xml
app/src/main/res/layout-xhdpi/: activity_login.xml  activity_signup.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml  activity_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/raw/: couriersplash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xplore24/courier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
