<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/nav_home"
            android:title="Dashboard"
            android:icon="@drawable/ic_baseline_dashboard_24"/>

       <item
        android:id="@+id/nav_profile_view"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_box_24"/>
        <item
            android:id="@+id/nav_add_order"
            android:title="Add Order"
            android:icon="@drawable/ic_baseline_add_box_24"/>
       <item
        android:id="@+id/nav_productsstatus"
        android:title="Order Details"
        android:icon="@drawable/ic_baseline_speaker_notes_24"/>

    <item
        android:id="@+id/nav_website"
        android:title="Visit Website"
        android:icon="@drawable/ic_baseline_web_24"/>
    <item
        android:id="@+id/nav_page"
        android:title="Visit Our Page"
        android:icon="@drawable/ic_baseline_pages_24"/>

    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/ic_info"/>
    <item
        android:id="@+id/nav_exit"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>



</menu>