<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewProfile">



    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingBottom="10dp">

        <RelativeLayout

            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/profileavatar" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:fontFamily="sans-serif-light"
            android:text="Welcome"
            android:textColor="@color/background6"
            android:textSize="22sp" />



    </RelativeLayout>





        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merchant Name"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />


                <com.google.android.material.textfield.TextInputLayout
                    app:errorEnabled="true"
                    android:id="@+id/merchantnameprofile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:inputType="textPersonName"
                    android:text=""
                    android:id="@+id/marnameproView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />
                <com.google.android.material.textfield.TextInputLayout
                    app:errorEnabled="true"
                    android:id="@+id/merchantemailprofile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:inputType="textEmailAddress"
                    android:text=""
                    android:id="@+id/emailProfileview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />
                <com.google.android.material.textfield.TextInputLayout
                    app:errorEnabled="true"
                    android:id="@+id/companynameprofile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:inputType="textPersonName"
                    android:id="@+id/companynameproView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Address"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />
                <com.google.android.material.textfield.TextInputLayout
                    app:errorEnabled="true"
                    android:id="@+id/companyaddressprofile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:inputType="text"
                    android:id="@+id/companyaddressproView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook Or Website"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    app:errorEnabled="true"
                    android:id="@+id/merchantfbpageprofile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:inputType="textUri"
                    android:id="@+id/fblinkproView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_margin="10dp"
                android:id="@+id/profileupdatebutton"
                android:text="Update Now"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>


</LinearLayout>